# SQL
# Datos BBDD PostgreSQL
PG_USER=
# Busca la IP de tu ordenador y cambiala en HOST:
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
JWT_SECRET=
PG_SSL=
# Servidor
PORT=
# Con docker o en render: NODE_ENV=production
NODE_ENV=